upstream api {
    server api:8080;
}

upstream phpmyadmin {
    server phpmyadmin;
}

upstream vue-ui {
    server vue-ui:8080;
}

server {
    listen 8080;

    server_name default_server;

    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/error.log";
    access_log  "/opt/bitnami/nginx/logs/access.log";

    location / {
        proxy_pass http://api;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8088;

    server_name default_server;

    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/phpmyadmin.log";
    access_log  "/opt/bitnami/nginx/logs/phpmyadmin.log";

    location / {
        proxy_pass http://phpmyadmin;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8090;

    server_name default_server;

    client_max_body_size 20M;
    error_log "/opt/bitnami/nginx/logs/error.log";
    access_log  "/opt/bitnami/nginx/logs/access.log";

    location / {
        proxy_pass http://vue-ui;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}